[defaults]
ansible_managed      = Ansible managed. Don't change this file manually. Template info: {{{{ (template_fullpath | replace(playbook_dir,'')) }}}}
stdout_callback      = yaml
inventory            = inventories/devnet-1/inventory.ini, inventories/devnet-1/hetzner_inventory.ini
roles_path           = vendor/roles/:roles
collections_path     = vendor/collections
forks                = 100
timeout              = 60
retry_files_enabled  = False
host_key_checking    = False
vars_plugins_enabled = host_group_vars,community.sops.sops
vars_plugin_stage    = inventory
strategy             = mitogen_free
strategy_plugins     = vendor/mitogen-0.3.27/ansible_mitogen/plugins/strategy

# Persist facts locally so that they can be used within multiple runs
fact_caching            = jsonfile
# Keep facts forever
fact_caching_timeout    = 0
# Where to store the fact cache
fact_caching_connection = tmp/devnet-0/

[inventory]
enable_plugins = script, yaml, ini

[ssh_connection]
ssh_args   = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

[mitogen]
# Optional: Adjust the size of the connection pool (default is 16)
# Increase if you have many hosts
# mitogen_pool_size = 32

# Optional: Use fork isolation for better module compatibility (default is fork)
# mitogen_task_isolation = fork
